{
  "name": "starter",
  "version": "1.0.0",
  "description": "This is a html project starter",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.2.1",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "starter",
    "gulp"
  ],
  "author": "iamAbdus.com",
  "license": "MIT"
}
